<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <style>
    body {
      color: aliceblue;
      background-color: black;
    }
    
    </style>
</head>
<body>
  <header style="color: aliceblue;">
    <nav>
      <ul>
        <li><a href="sigma.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="calculator.html">BMI Cakculator</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to GymFit</h1>
      <p>Where fitness meets fun!</p>
    </section>
    <section class="about">
      <div class="container">
        <h2>About Us</h2>
        <img src="Screenshot 2023-03-31 210020.png">
        <p>Sigma fit is a premier fitness center located in the heart of the city. We offer a wide range of fitness classes, state-of-the-art gym equipment, and expert personal trainers to help you achieve your fitness goals. Our mission is to inspire and empower individuals to live a healthy and active lifestyle.</p>
        <p>At sigma fit, we believe that fitness should be enjoyable and accessible to everyone. Our friendly and knowledgeable staff are always ready to assist you on your fitness journey, whether you're a beginner or an experienced athlete. We offer flexible membership options to fit your needs, and our facility is clean, spacious, and equipped with the latest fitness technology.</p>
        <p>Come join us at GymFit and experience the joy of fitness!</p>
        <button id="btn-more-info">Learn More</button>
      </div>
    </section>
  </main>
  <footer>
    <p>Contact Us: info@gymfit.com | 123-456-7890</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    // jQuery code for "Learn More" button click event
    $(document).ready(function() {
      $("#btn-more-info").on("click", function() {
        $(".about p").toggle("slow");
      });
    });
  </script>
</body>
</html>
