<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
          color: aliceblue;
          background-color: black;
        }
        
        </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="sigma.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="calculator.html">BMI Cakculator</a></li>
        </ul>
      </nav>
    <h1 style="color: orange;">BMI Calculator</h1>
    <img src="Screenshot 2022-01-11 192220.png" width="1300" height="500">
    <h1>Calculate</h1>
    <form id="bmiForm">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" step="0.01" required>
        <br>
        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height" step="0.01" required>
        <br>
        <input type="submit" value="Calculate BMI">
    </form>
    <div id="result"></div>
    <script src="bmiCalculator.js"></script>
</body>
</html>
