<html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
              color: aliceblue;
              background-color: black;
            }
            
            </style>
    </head>
    <body>
        <nav >
            <ul>
              <li><a href="sigma.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="calculator.html">BMI Cakculator</a></li>
            </ul>
          </nav>
        <img src="Screenshot 2023-04-14 170458.png">
        <p>Contact Form: You can fill out the contact form below with your name, email address, and message. Our team will respond to your inquiry as soon as possible.
            
        </p><p> Email: You can also send us an email at Rajveer@gmail.com. Please include your name, contact information, and the details of your inquiry in the email so that we can better assist you.
            
        </p> If you prefer to speak with us directly, you can give us a call at 7740735377. Our phone lines are open during our business hours [insert business hours here], and our team will be happy to assist you over the phone.
            
        <p>Social Media: You can also reach out to us through our social media channels. Follow us on<a href="https://www.instagram.com/explore/tags/gym/?hl=en">Insta link</a> and send us a direct message with your inquiry. We will get back to you as soon as possible.
            
        </p> Us: If you prefer to visit us in person, our gym is located at near VIT UNIVERSITY. You can drop by during our business hours [insert business hours here] and speak with our team in person.</p>
    </body>
</html>