<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="gym_style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('gym_ka_bg.png');
        background-color: black;
        background-size: 2000px;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 20px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Poppins', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        font-size: 30px;
        margin: 100px 80px;
        padding: 75px;
        width: 40%;
    }

    .form-group input {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        display: block;
        width: 640px;
        padding: 2px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style>

<body >
    <header class="header">
        <!--Left Box for Logo -->
        <div class="left">
            
            <div style="line-height: 0px;
            font-size: 20px;">Sigma Fitness</div>
        </div><br>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <div class="navbar-header">
            
            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
            <li class="active"><a href="Sigma.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="calculator.html">BMI Calculator</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="http://localhost:3000/users">See Gym users</a></li>
            </ul>
            </div>
            </div>
            </nav>
        
        <!--Right Box for Buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of VELLORE now !!!</h1>
        <form action="http://localhost:3000/registration" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="address" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="number" name="phone" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="email" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <!--Services Section-->
<section id="services" style="background-color: black;">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <h2>Services</h2>
    <p>We offer a range of services to help you reach your fitness goals</p>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="service">
    <i class="fa fa-dumbbell"></i>
    <h3>Weight Training</h3>
    <img src="Screenshot 2023-03-31 210739.png" width="300">
    <p>Our gym is fully equipped with weight training machines and free
    weights to help you build strength and muscle.</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="service">
    <i class="fa fa-heartbeat"></i>
    <h3>Cardio</h3>
    <img src="Screenshot 2023-03-31 211105.png" width="300">
    <p>We have a range of cardio equipment including treadmills, ellipticals
    and stationary bikes to help you improve your cardiovascular fitness.</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="service">
    <i class="fa fa-users"></i>
    <h3>Group Fitness Classes</h3>
    <img src="Screenshot 2023-03-31 211457.png" width="300">
    <p>We offer a range of group fitness classes including yoga, Zumba,
    Pilates and more to help you stay motivated and have fun while exercising.</p>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="service">
    <i class="fa fa-check"></i>
    <h3>Personal Training</h3>
    <img src="Screenshot 2023-03-31 211724.png" width="300">
    <p>If you need some extra guidance and motivation, our certified personal
    trainers are here to help you achieve your fitness goals.</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="service">
    <i class="fa fa-trophy"></i>
    <h3>Competition Prep</h3>
    <img src="Screenshot 2023-03-31 212011.png" width="300">
    <p>If you're preparing for a bodybuilding or fitness competition, our
    coaches can help you with your training and nutrition to ensure you're in peak
    condition on competition day.</p>
    </div>
    </div>
    <div class="col-md-4">
    <div class="service">
    <i class="fa fa-wifi"></i>
    <h3>Online Coaching</h3>
    <img src="Screenshot 2023-03-31 212237.png" width="300">
    <p>If you can't make it to our gym, we offer online coaching services to
    help you reach your fitness goals from anywhere in the world.</p>
    </div>
    </div>
    </div>
    </div>
    </section>
    </section>
    <!--Pricing Section-->
    <section id="pricing" style="background-color: black;">
    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <h2>Pricing</h2>
    <p>We offer flexible pricing options to suit your needs</p>
    </div>
    </div>
    <div class="row">
    <div class="col-md-4">
    <div class="plan">
    <h3>Basic Plan</h3>
    <p class="price">$20/month</p>
    <ul>
    <li>Access to weight training equipment</li>
    <li>Access to cardio equipment</li>
    </ul>
    
    </div>
    </div>
    <div class="col-md-4">
    <div class="plan">
    <h3>Standard Plan</h3>
    <p class="price">$40/month</p>
    <ul>
    <li>Access to weight training equipment</li>
    <li>Access to cardio equipment</li>
    <li>Access to group fitness classes</li>
    </ul>
    
    </div>
    </div>
    <div class="col-md-4">
    <div class="plan">
    <h3>Premium Plan</h3>
    <p class="price">$60/month</p>
    <ul>
    <li>Access to weight training equipment</li>
    <li>Access to cardio equipment</li>
    <li>Access to group fitness classes</li>
    <li>Personalized training plan</li>
    </ul>
    
    </div>
    </div>
    </div>
    </div>
    <!--Footer Section-->
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <p>&copy; 2023 Gym Website. All rights reserved.</p>
    </div>
    <div class="col-md-6">
    <ul class="social-icons">
    <img src="facebook-5356593_960_720 (1).webp" width="200">
    </ul>
    </div>
    </div>
    </div>
    </footer>
</body>

</html>